(source melpa)

(depends-on "auto-complete")
(depends-on "dash")
(depends-on "f")
(depends-on "git")
(depends-on "pallet")
(depends-on "s")
(depends-on "use-package")

(depends-on "clojure-mode")
(depends-on "csharp-mode")
(depends-on "d-mode")
(depends-on "elixir-mode")
(depends-on "enh-ruby-mode")
(depends-on "erlang")
(depends-on "ess")
(depends-on "fsharp-mode")
(depends-on "go-mode")
(depends-on "groovy-mode")
(depends-on "haskell-mode")
(depends-on "less-css-mode")
(depends-on "lua-mode")
(depends-on "nimrod-mode")
(depends-on "rust-mode")
(depends-on "scala-mode2")
(depends-on "yaml-mode")
