alias ls="ls -aGl"

alias curl="noglob curl"

alias please="sudo !!"

alias cdiff="curldiff"

alias sf="searchfiles"

alias emacs="/usr/local/Cellar/emacs/24.4/bin/emacs-24.4"

alias listenports="sudo lsof -nP -iTCP -sTCP:LISTEN"

alias lports="listenports"

alias portowner="portowner"

alias powner="portowner"

alias allgemsets="rvm all do rvm gemset list"

alias rcat="find . -type f 2>/dev/null -exec printf '\033[1;33m' \; -exec printf {} \; -exec printf '\033[0m\n' \; -exec echo '=======================' \; -exec cat {} \; -exec echo '' \;"
