alias ls="ls -alG"

alias curl="noglob curl"

alias listenports="lsof -nP -iTCP -sTCP:LISTEN"

alias rcat="find . -type f 2>/dev/null -exec printf '\033[1;33m' \; -exec printf {} \; -exec printf '\033[0m\n' \; -exec echo '=======================' \; -exec cat {} \; -exec echo '' \;"

alias azlogin="yes | az login --allow-no-subscriptions --tenant 7df9d676-4a3e-4ff3-a54f-f30c0543fe4c"

# alias aztoken="az account get-access-token --resource-type oss-rdbms --query \"[accessToken]\" -o tsv"

alias aztoken="update_azure_token"