autoload -U compinit && compinit -u

autoload -U colors && colors

autoload -U $DOTFILES_DIRECTORY/zsh/functions/*(:t)

REPORTTIME=30

[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"

HISTSIZE=500000
SAVEHIST=100000

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_VERIFY
setopt SHARE_HISTORY

export PATH="$HOME/bin:$PATH"

if [[ -d "$HOME/opt/GNAT/2020/bin" ]]; then export PATH="$PATH:$HOME/opt/GNAT/2020/bin"; fi

if [[ -d "$HOME/.cargo/bin" ]]; then export PATH="$HOME/.cargo/bin:$PATH"; fi

export EDITOR="emacs"

export GOPATH="$HOME/go"

fpath=($DOTFILES_DIRECTORY/zsh/functions $fpath)

fpath=($DOTFILES_DIRECTORY/git-completion/zsh $fpath)

zstyle ':completion:*:*:git:*' script $DOTFILES_DIRECTORY/git-completion/git-completion.bash

. "$DOTFILES_DIRECTORY/git-completion/git-prompt.sh"

GIT_PS1_SHOWCOLORHINTS=1

setopt PROMPT_SUBST

export PS1='%{$fg[cyan]%}%n%{$reset_color%} %{$fg[yellow]%}%~%{$reset_color%}% $(__git_ps1 "[%s]") %# '

precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}
