autoload -U colors && colors

fpath=($DOTFILES_DIRECTORY/zsh/functions $fpath)

autoload -U $DOTFILES_DIRECTORY/zsh/functions/*(:t)

export PATH="$HOME/bin:$PATH"

setopt PROMPT_SUBST

export PS1="%{$fg[cyan]%}%n%{$reset_color%} %{$fg[yellow]%}%~%{$reset_color%}%# "

precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}

REPORTTIME=30

[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"

HISTSIZE=500000
SAVEHIST=100000

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_VERIFY
setopt SHARE_HISTORY

export EDITOR="emacs"

export GOPATH="$HOME/go"

if [[ -d "$HOME/opt/GNAT/2018/bin" ]]; then export PATH="$HOME/opt/GNAT/2018/bin:$PATH"; fi

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
