autoload -U colors && colors

fpath=($HOME/dotfiles/zsh/functions $fpath)

autoload -U $HOME/dotfiles/zsh/functions/*(:t)

export PS1="%{$fg[cyan]%}%n%{$reset_color%} %{$fg[yellow]%}%~%{$reset_color%}%# "
export PATH="$HOME/bin:$PATH"
export GOPATH="$HOME/go"
export EDITOR="emacs"

if [[ -d "$HOME/opt/GNAT/2018/bin" ]]; then export PATH="$HOME/opt/GNAT/2018/bin:$PATH"; fi

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}

REPORTTIME=30

setopt PROMPT_SUBST

[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"

HISTSIZE=500000
SAVEHIST=100000

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_VERIFY
setopt SHARE_HISTORY
